export enum MessagesEnum {
    newsAdded = 'Notícia adicionada com sucesso!',
    newsUpdated = 'Notícia editada com sucesso!',
    gamesAdded = 'Jogo adicionado com sucesso!',
    gamesDeletedSuccess = 'Jogo deletado com sucesso!',
    gameUpdated = 'Jogo editado com sucesso!',
    galleryUpdated = 'Galeria editada com sucesso!',
    gallerySuccess = 'Item adicionado a galeria!',
    galleryDeleted = 'Galeria deletada com sucesso!',
    regulationAdded = 'Regulamento criado com sucesso!',
    regulationUpdated = 'Regulamento editado com sucesso!',
    regulationDeleted = 'Regulamento deletado com sucesso!',
    rankingDeleted = 'Ranking deletado com sucesso!',
    rankingAdded = 'Ranking adicionado com sucesso!',
}
